html {
    font-size: 652%;
}
body {
    box-sizing: border-box;
    margin: 0;
    font-size: .15rem;
}
@background1:#5fc0cd;
@background2:#fff;
@background3:#eff0f4;
@background4:#999999;
@color1:#fff;
.middle {
    display: flex;
    align-items: center;
}
.gps {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @background1;
    width: 100%;
    height: .44rem;
    top: 0;
    z-index: 1;
    .angle {
        margin-left: 0.17rem;
        margin-right: -0.17rem;
        width: 12px;
        height: 12px;
        border-top: 3px solid #e7e7e7;
        border-right: 3px solid #e7e7e7;
        transform: rotate(-136deg);
    }
    .home {
        margin: 0;
        font-size: 0.16rem;
        font-weight: 1;
        color: @background2;
    }
}
.details {
    margin-top: .3rem;
    .name {
        display: flex;
        align-items: center;
        height: 1.625rem;
        background: url(./img/img.png)no-repeat;
        background-size: 100% auto;
    }
    .girl {
        padding-left: 0.3rem;
        width: 0.85rem;
        height: 0.85rem;
    }
    .age {
        display: flex;
        margin-left: .2rem;
    }
    .name-noe {
        margin: 0;
        color: @background2;                                                                                                                                                                                                                                                                     
    }
    .ip {
        margin: 0 0 0 .2rem;
        padding-left: 0.2rem;
        font-size: 0.11rem;
        color: @background2;
        background: url(./img/task3.png) no-repeat;
    }
    .skill {
        border-bottom: 1px solid @background3; 
        padding-left: .15rem;
        height: .5rem;
    }
    .major {
        margin: 0;
        border-left: 3px solid @background1;
        padding-left: .15rem;

    }
    .minute {
        padding-left: .15rem;
    }
    .stay {
        padding-left: .21rem;
        border-bottom: 1px solid @background3;

    }
    .star { 
        padding-left: .24rem;
        background: url(./img/stay.png)no-repeat 1px;
    }
    .eat {
        margin-left: .1rem;
        border-left: 1px solid @background3; 
        padding-left: .34rem;
        background: url(./img/stay.png)no-repeat .12rem;
    }
    .time {
        padding-right: .21rem;
        color: @background4;
        border-right: 1px solid @background3; 
    }
    .year {
        padding-left: 0.11rem;
        padding-right: 0.11rem;
        font-size: .13rem;
    }
    .red {
        color: #e9888a;
    }
    .my {
        white-space: nowrap;
    }
    margin-bottom: .48rem;
}
.next {
    margin-bottom: .8rem;
}
.elect {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 0;
    z-index: 1;
    .stay {
        justify-content: center;
        margin-right: 0.28rem;
        border-radius: 7px;
        border: 1px solid @background1;
        width: 1.54rem;
        height: .45rem;
        color: @background1;
        text-decoration: none;
    }
    .call{
        justify-content: center;
        border-radius: 7px;
        border: none;
        width: 1.54rem;
        height: .45rem;
        color: @background2;
        background: @background1;
        text-decoration: none;
    }
}