html {
    font-size: 652%;
}
body {
    margin: 0;
    background: @background3;
}
@background1:#5fc0cd;
@background2:#fff;
@background3:#eff0f4;
@color1:#fff;

.gps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @background1;
    width: 100%;
    height: .44rem;
    .go {
        font-size: .1rem;
        color: @color1;
        margin: 0 .15rem;
        text-decoration: none;
    }
}
.import {
    height: 1.2rem;
    &_one {
        display: flex;
        align-items: center;
        margin-top: .075rem;
        padding-left: 0.58rem;
        height: .4rem;
        background-color: @background2;
    }
    .img {
        position: absolute;
        left: .21rem;
        width: .2rem;
        height: .3rem;
        background-size: 20px;
        background: url(./images/task-1.png) no-repeat;
    }
    .im {
        position: absolute;
        left: .21rem;
        width: .2rem;
        height: .3rem;
        background-size: 20px;
        background: url(./images/task-1.png) no-repeat;
    }
    &_two {
        display: flex;
        align-items: center;
        margin-top: .075rem;
        padding-left: 0.58rem;
        height: .4rem;
        background-color: @background2;
    }
    .size {
        outline: none;
        padding-left: .16rem;
        border: none;
        border-left: 1px solid @background3;
        height: .25rem;
        width: 100%;
    }
}
.enter {
    display: flex;
    flex-direction: column;
    .up {
        border: none;
        width: 100%;
        height: .5rem;
        background: @background1;
    }
    .up-go {
        display: inline-block;
        color: @background2;
        text-decoration: none;
    }
    .up-go a {
        outline: none;
    }
    .for {
        display: block;
        text-align: right;
        margin-top: .1rem;
        margin-right: 0.17rem;
        font-size: 0.1rem;
        color: @background1;
        text-decoration: none;
    }
    margin-bottom: .34rem;
}
