html {
    font-size: 652%;
}
body {
    margin: 0;
    font-size: .17rem;
    background: @main1;
}
@head1: #29b078;
@head2: #fff;
@main1: #fafafa;
@main2: #333;
@main3: #acacac;
.in {
    display: flex;
    align-items: center;
    justify-content: center;
}
.till {
    display: flex;
    align-items: center;
}
.part {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.down {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.size {
    white-space:nowrap;
    font-size: .14rem;
}
.size-one {
    font-size: .09rem;
}
.call {
    color: @head1;
}
.size {
    color: @head2;
}
.elae{
    text-align: right;
    padding: 0;
    .rest {
        display: inline-block;
        margin: 0;
        width: 29px;
        height: 35px;
    }
    .wx {
        background: url(./images/head.png) -10px -34px no-repeat;
    }
    .qq {
        background: url(./images/head.png) -10px -128px no-repeat;
    }
    .wb {
        background: url(./images/head.png) -10px -80px  no-repeat;
    }
}
.img {
    width: 1.07rem;
    height: .52rem;
    background: url(./images/logo.png) 0 50% no-repeat;
}

.hue {
    background: @head1;
}
.cake {
    width: 100%;
    height: 100%;
    input[type=checkbox]{
        display: none;
    }
    .menu {
        box-sizing: border-box;
        position: absolute;
        top: 14px;
        right: 0%;
        bottom: 0;
        padding: 0 .06rem;
        height: .25rem;
        width: .3rem;
        background-color: @head1;
    }
    .sky {
        margin: 0;
        padding: 0;
        width: 100%;
        background: @head1;
    }
}
.sky a {
    text-decoration: none;
    color: @head2;
}
.gg {
    margin-top: 5px;
    margin-left: -4px;
    width: 26px;
    border-bottom: 2px solid #ffffff;
}
.ring {
    margin: 0 10%;
}
.depth {
    width: 100%;
    height: 100%;
    .inner {
        width: 100%;
        height: 100%;
    }
}
.firm {
    height: .8rem;
    .firm-left {
        color: #333333;
        text-decoration: none;
    }
    .firm-center {
        display: block;
        margin: 0 .05rem;
        width: .07rem;
        height: .07rem;
        border-top: 1px solid #333333;
        border-right: 1px solid #333333;
        transform: rotate(45deg);
    }
    .firm-right {
        color: #29b078;
        text-decoration: none;
    }
}
.lump-boss {
    .lump {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #dadada;
        margin-bottom: .1rem;
        background: #fff;
    }
    .lump-txt {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: .1rem 0;
        font-size: .2rem;
        border-bottom: 1px solid #dadada;
    }
    .lump a {
        text-align: left;
        margin: .16rem 0;
        width: 1.3rem;
        color: #29b078;
        text-decoration: none;
    }
    .lump a:hover {
        text-decoration: none;
        color: #ff6d1b;
    }
    .lump a:hover .circle-left {
        background: #ff6d1b;
    }
    .circle-left {
        display: inline-block;
        margin: 0 .1rem;
        width: .08rem;
        height: .08rem;
        border-radius: 8px;
        border: 2px solid #ff6d1b;
    }
}
.say-boss {
    border: 1px solid #dadada;
    margin-bottom: 1rem;
    font-size: .14rem;
    background: #fff;
    .say-txt {
        margin: 0;
        color: #999;
    }
    .say-top img {
        float: left;
        width: 2rem;
        height: 1.15rem;
    }
    .img-boss {
        width: 2.3rem; 
        height: 1.77rem;
    }
    .say-top {
        display: inline-block;
        padding: .25rem 20px 0 20px;
    }
    .say-bottom {
        margin: .25rem 0;
        border-top: 1px solid #dadada;
    }
    .say-bottom p {
        text-indent: .3rem;
        padding: .2rem;
        color: #999999;
    }
}
.glide:hover {
    text-decoration: none;
    border-bottom: 1px solid @head2;
}
.bottom {
    font-size: .14rem;
    background-color: #29b078;
    .peer p {
        padding-top: .25rem;
        color: #ffffff;
    }
    .touch {
        padding-top: .7rem;
        padding-bottom: .25rem;
    }
    .boat {
        padding-top: .22rem;
    }
    .touch a {
        text-decoration: none;
        color: #ffffff;
    }
    .touch a:hover {
        text-decoration: none;
    }
    .we {
        padding: 0 4px;
        border-left: 1px solid #ffffff;     
        border-right: 1px solid #ffffff;  
    }
    .boat a {
        text-decoration: none;
        color: #ffffff;
    }
    .boat a:hover {
        text-decoration: none;
    }
    .gome {
        padding-top: .26rem;
    }
    .gome a {
        text-decoration: none;
        color: #ffffff;
    }
    .gome a:hover {
        text-decoration: none;
    }
}
.end {
    display: flex;
    justify-content: center;
    border-top: 1px solid #ffffff; 
    font-size: .14rem;
    color: #ffffff;
    background-color: #29b078;
    p {
        margin: 0;
        text-align: center;
    }
}