html {
    font-size: 652%;
}
body {
    margin: 0;
    font-size: .17rem;
    background: @main1;
}
@head1: #29b078;
@head2: #fff;
@main1: #fafafa;
@main2: #333;
@main3: #acacac;
.in {
    display: flex;
    align-items: center;
    justify-content: center;
}
.till {
    display: flex;
    align-items: center;
}
.part {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.down {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.size {
    white-space:nowrap;
    font-size: .14rem;
}
.size-one {
    font-size: .09rem;
}
.call {
    color: @head1;
}
.size {
    color: @head2;
}
.elae{
    text-align: right;
    padding: 0;
    .rest {
        display: inline-block;
        margin: 0;
        width: 29px;
        height: 35px;
    }
    .wx {
        background: url(./images/head.png) -10px -34px no-repeat;
    }
    .qq {
        background: url(./images/head.png) -10px -128px no-repeat;
    }
    .wb {
        background: url(./images/head.png) -10px -80px  no-repeat;
    }
}
.img {
    width: 1.07rem;
    height: .52rem;
    background: url(./images/logo.png) 0 50% no-repeat;
}
.hue {
    background: @head1;
}
.cake {
    width: 100%;
    height: 100%;
    input[type=checkbox]{
        display: none;
    }
    .menu {
        box-sizing: border-box;
        position: absolute;
        top: 14px;
        right: 0%;
        bottom: 0;
        padding: 0 .06rem;
        height: .25rem;
        width: .3rem;
        background-color: @head1;
    }
    .sky {
        margin: 0;
        padding: 0;
        width: 100%;
        background: @head1;
    }
}
.sky a {
    text-decoration: none;
    color: @head2;
}
.gg {
    margin-top: 5px;
    margin-left: -4px;
    width: 26px;
    border-bottom: 2px solid #ffffff;
}
.ring {
    margin: 0 10%;
}
.firm {
    height: .8rem;
    .firm-left {
        color: #333333;
        text-decoration: none;
    }
    .firm-center {
        display: block;
        margin: 0 .05rem;
        width: .07rem;
        height: .07rem;
        border-top: 1px solid #333333;
        border-right: 1px solid #333333;
        transform: rotate(45deg);
    }
    .firm-right {
        color: #29b078;
        text-decoration: none;
    }
}
.post {
    border-top: 1px solid #d0d6d9;
    .branch {
        height: .8rem;
        width: 100%;
        border-bottom: 1px solid #edf1f2;
    }
    .branch p {
        color: #999999;
        float: left;
    }
    .kind p {
        margin: 0;
        padding: 1px 0;
        width: .5rem;
        font-size: .14rem;
    }
    .branch a { 
        display: inline-block;
        text-align: center;
        text-decoration: none;
        margin: 0 7px;
        width: .8rem;
        font-weight: 600;
        font-size: .14rem;
        color: #333333;
    }
    .branch a:hover {
        text-decoration: none;
        color: #ffffff;
        background-color: #29b078;
    }
}
.undo{
    .inner {
        position: relative;
        margin-bottom: .1rem;
        margin-right: .22rem;
        border: 1px solid #d0d6d9;
        background: @head2;
    }
    .premise {
        box-sizing: border-box;
        height: auto;
        padding: 12px 12px 0 12px;
    }
    .premise-img {
        float: left;
        height: 1rem;
        margin: 6px 6px 12px 6px;
    }
    .premise p {
        word-break: break-all;
        margin: 0;
        padding : .15rem;
        font-size: .14rem;
    }
}
.chief-full {
    .chief {
        height: .82rem;
        border-bottom: 1px solid #d0d6d9;
        margin-bottom: .46rem;
    }
    .chief b {
        display: inline-block;
        padding: 10px 0; 
    }
}
.sill {
    width: 100%;
    border-top: 1px solid #d0d6d9;
    border-bottom: 1px solid #d0d6d9;
    .rid {
        padding: 7px;
        font-size: 1rem;
        width: 50%;
    }
    .rid-right {
        padding: 7px;
        font-size: .12rem;
        width: 50%;
        border-left: 1px solid #d0d6d9;
    }
    .rid p {
        margin: 0;
        font-size: .12rem;
    }
    .rid-right p {
        margin: 0;
        font-size: .12rem;
    }
    .rid img {
        margin: 0 5px;
    }
    .rid-right img {
        margin: 0 5px;
    }
}
.sill-top {
    width: 100%;
    border-bottom: 1px solid #d0d6d9;
    .month {
        padding: 7px;
        font-size: 1rem;
        width: 50%;
    }
    .month-right {
        white-space: nowrap;
        padding: 7px;
        width: 50%;
        border-left: 1px solid #d0d6d9;
    }
    .red {
        margin-left: 5px;
        color: red;
        font-size: .12rem;
    }
}
.money {
    width: 100%;
    border-bottom: 1px solid #d0d6d9;
    .money-left {
        font-size: .12rem;
        width: 40%;
    }
    .money-right {
        font-size: .12rem;
        width: 60%;
        border-left: 1px solid #d0d6d9;
    }
    .sun {
        margin: 0;
        padding-left: .2rem;
        padding-right: .06rem;
        height: .36rem;
        color: #333333;
    }
    .wire {
        border-top: 1px solid #d0d6d9;
        border-bottom: 1px solid #d0d6d9;
    }
}
.step {
    color: #999999;
}
.age {
    margin: 0;
    font-size: .12rem;
}
.man {
    padding-left: .1rem;
    height: .36rem;
    font-size: .14rem;
    border-bottom: 1px solid #d0d6d9;
    .larn {
        color: red;
    }
}
.pay {
    word-break: break-all;
    margin: 0;
    padding: 5px;
    font-size: .12rem;
    color: #999;
}
.ios {
    display: none;
    position: absolute;
    padding: 0px 45px;
    top: 0;
    bottom: 0;
    font-size: .15rem;
    color: #ffffff;
    background: rgba(10, 4, 4, 0.7);
    z-index: 1;
    h5 {
        text-align: center;
        font-size: .16rem;
    }
}
.ios p {
    text-indent: .3rem;
}
.inner:hover .ios {
    display: block;
}

.bare:hover .ios {
    color: #ffffff;
}
.glide:hover {
    text-decoration: none;
    border-bottom: 1px solid @head2;
}
.bottom {
    font-size: .14rem;
    background-color: #29b078;
    .peer p {
        padding-top: .25rem;
        color: #ffffff;
    }
    .touch {
        padding-top: .7rem;
        padding-bottom: .25rem;
    }
    .boat {
        padding-top: .22rem;
    }
    .touch a {
        text-decoration: none;
        color: #ffffff;
    }
    .touch a:hover {
        text-decoration: none;
    }
    .we {
        padding: 0 4px;
        border-left: 1px solid #ffffff;     
        border-right: 1px solid #ffffff;  
    }
    .boat a {
        text-decoration: none;
        color: #ffffff;
    }
    .boat a:hover {
        text-decoration: none;
    }
    .gome {
        padding-top: .26rem;
    }
    .gome a {
        text-decoration: none;
        color: #ffffff;
    }
    .gome a:hover {
        text-decoration: none;
    }
}
.end {
    display: flex;
    justify-content: center;
    border-top: 1px solid #ffffff; 
    font-size: .14rem;
    color: #ffffff;
    background-color: #29b078;
    p {
        margin: 0;
        text-align: center;
    }
}