html {
    font-size: 652%;
}
body {
    box-sizing: border-box;
    margin: 0;
    font-size: .15rem;
    background: #29bde0;
}
@hue1:#29bde0;
@hue2: #fbb435;
@hue3:#ffffff;
@hue4:#9a9a9a;
@hue5: #e7e7e7; 
.in {
    display: flex;
    align-items: center;
    justify-content: center;
}
.till {
    display: flex;
    align-items: center;
}
.part {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.down {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header {
    position: fixed;
    top: 0;
    box-sizing: border-box;
    padding: 0 .11rem;
    height: .435rem;
    width: 100%;
    background: @hue1;
    .gps {
        .side {
            border-radius: 2px;
            border: 1px solid @hue3;
            width: .2rem;
            height: .2rem;
        }
        .one {
            margin-bottom: 0;
        }
        .bar {
            display: block;
            margin: 3.5px 3px;
            width: .14rem;
            height: .02rem;
            background-color: @hue5;
        }
    }
    .writ {
        color: @hue3;
        font-size: .2rem;
        font-weight: 1;
    }
    .gg {
        width: .2rem;
        height: .2rem;
    }
}
.talk {
    margin-top: .435rem;
    padding-left: .235rem;
    padding-right: .09rem;
    background: #b9e9f5;
    height: .41rem;
    .word {
        margin: 0;
        font-size: .13rem;
    }
    .cd　{
        background: url(./img/music.png) right 50% no-repeat;
    }
    .music {
        width: .9rem;
        opacity: 0.0;
        transform: rotate(180deg);
    }
}
.next {
    margin: 0 0 0 25px;
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 15px solid #b9e9f5;
}
.hint {
    margin: 0 0 0 30px;
    font-size: 12px;
    color: #ffffff;
}
.rank {
    margin-top: .27rem;
    padding: 0 .2rem;
    .man {
        margin: 0;
        height: .68rem;
        width: .68rem;
        border: 2px solid @hue3;
    }
    .man-noe {
        text-align: center;
        height: 80%;
        margin: 0;
        background: #f5c97b;

    }
    .size {
        text-align: center;
        margin: 0;
        height: 20%;
        font-size: .05rem;
        color: @hue3;
        background: #83b09a;
    }
}
.below {
    margin-bottom: 1rem;
}
.man:hover .ico {
    display: flex;
}
.ico {
    display: none;
    .icon {
        margin-top: 8px;
        width: 15px;
        height: 15px;
        padding-right: 1px;
    }
    .noe {
        background: url(./img/Task.png) -10px -10px no-repeat;
    }
    .tow {
        background: url(./img/Task.png) -10px -10px no-repeat;
    }
    .tri {
        background: url(./img/Task.png) -10px -45px no-repeat;
    }
    .four {
        background: url(./img/Task.png) -10px -80px no-repeat;
    }
}
.go {   
    position: fixed;
    bottom: 0;
    width: 100%;
    height: .75rem;
    background: @hue1;
    .out {
        text-decoration: none;
        width: 2rem;
        height: .45rem;
        color: @hue3;
        background: #fbb435;
    }
}

